{
  "name": "Cedar Robotics Menu System",
  "short_name": "Cedar Menu",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
